<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <Link Rel="Stylesheet" Href="Style.Css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>SEBA BOARD PREVIOUS YEAR PAPERS</title> 
       <style>
     
          .mainhead ,h1{
            text-align: center;
    font-size: 70px;
    color:green;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(255, 255, 255, 0.833);
border-radius: 8px;
            }
        
            #contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    color: white;
} 

#contact-box form{
    width: 85%;
    
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}




/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}   
            
    </style>
</head>
<body>
      <div class="mainhead">
        <h1>✍🏻&nbsp;ExamEase</h1>
    </div>
    
    <div class="header">
        <a href="" class="logo">🔘SEBA PREVIOUS YEAR❔PAPERS</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="mailto:borahbikash2303@gamil.com">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>

    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i> 
            <input type="text" placeholder="Search the subject">
        </div>

        <div class="images">
            <div class="image-box" data-name="math">
                <img src="images/math.jpg"  onclick="window.open('paper/2019-22 Mathematics (SEBA Board) page.pdf','download');"
                alt="" >
                <h6 >math</h6>
            </div>
            <div class="image-box" data-name="english">
                <img src="images/english.jpg"  onclick="window.open('paper/2019-22 English ( SEBA Board ) paper.pdf','download');"     alt="">
                <h6>english</h6>
            </div>
            <div class="image-box" data-name="hindi">
                <img src="images/hindi.jpg" alt="">
                <h6>hindi</h6></div>
               
            <!-- </div> -->
           
            <div class="image-box" data-name="science">
                <img src="images/science.jpg" onclick="window.open('paper/2019-22 Science (SEBA Board ) paper.pdf','download');" alt="">
                <h6>science</h6>
            </div>
             <div class="image-box" data-name="social science">
                <img src="images/social science.jpg" onclick="window.open('paper/2019-20 Social Science (SEBA Board) paper.pdf','download');" alt="">
                <h6>social science</h6>
            </div> 
            <div class="image-box" data-name="assamese">
                <img src="images/assamese.jpg" onclick="window.open('paper/2019-20 Assamese (SEBA Board) paper.pdf','download');" alt="">
                <h6>assamese</h6>
            </div>
            <div class="image-box" data-name="geography">
                <img src="images/geography.jpg" onclick="window.open('paper/2019-22 Geography (SEBA Board) paper.pdf','download');" alt="">
                <h6>geography</h6>
            </div>
          
        </div>
    </div>
 <section id="contact">
            <!-- <h1 class="h-primary center">Contact Us</h1> -->
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                    </div>
                   
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message"></textarea>
                    </div>
                </form>
            </div>
        </section>

    <script src="script.js"></script>
</body>
</html>
